26, 26, 92
....W.MW.F...W.W..F..F.F.F.
F.MMMF.W.FW.WFWWWMWWFWW.WM.
W.WM..WMM.FM.F......MMFWFW.
.FFM.MF..WM.M.WW...WWW.W.W.
..WM.WF...FW.F.W..W.WF....W
.F..M.MF...F..MFMF...W.WWW.
W..W.FMFMMF.....W.F.F.F...W
F.WWW..W..F..W.MMM...M..MWW
WW.WF...FFMWM.F.F....WW..W.
MWWW.MMMF.M..FM.W.MW.WMWM..
....W.WMF.WFW.F.W.F....M.F.
W..W.W.FWF.WWMFMMF..M..MM.W
FF....M..M....F..WF.....FF.
M.....W.W.M..W.FF..FM..MFM.
M.FMM.M...W.MFWMFFW.F.W.M.F
WWWF.MWMWF....W.......W..FF
W..M...F.FW.WWWF..MM.WF.W..
M.MFMW....FWF..MW..MM.F..M.
..F.MF...F..MW.WF....MWM..F
.W............M..FFMMM.F.W.
.MM.W..MW...MMFM.W..M..M..W
.F......MW...FFWF.M..WMFM.M
.MWFM.M.WW.W...WM.MMFWF.F.F
FWF..F...WFFFM.F...W.......
..W.M..FF.M...M.F...FF.M..F
..WMF..WWWWFF...M.WM..W....
.FFM...MFM...MM......W.M..W


....W.MW.F...W.W..F..F.F.F
F.MMMF.W.FW.WFWWWMWWFWW.WM
W.WM..WMM.FM.F......MMFWFW
.FFM.MF..WM.M.WW...WWW.W.W
..WM.WF...FW.F.W..W.WF....
.F..M.MF...F..MFMF...W.WWW
W..W.FMFMMF.....W.F.F.F...
F.WWW..W..F..W.MMM...M..MW
WW.WF...FFMWM.F.F....WW..W
MWWW.MMMF.M..FM.W.MW.WMWM.
....W.WMF.WFW.F.W.F....M.F
W..W.W.FWF.WWMFMMF..M..MM.
FF....M..M....F..WF.....FF
M.....W.W.M..W.FF..FM..MFM
M.FMM.M...W.MFWMFFW.F.W.M.
WWWF.MWMWF....W.......W..F
W..M...F.FW.WWWF..MM.WF.W.
M.MFMW....FWF..MW..MM.F..M
..F.MF...F..MW.WF....MWM..
.W............M..FFMMM.F.W
.MM.W..MW...MMFM.W..M..M..
.F......MW...FFWF.M..WMFM.
.MWFM.M.WW.W...WM.MMFWF.F.
FWF..F...WFFFM.F...W......
..W.M..FF.M...M.F...FF.M..
..WMF..WWWWFF...M.WM..W...






