30, 30, 73
.M...MMF.WMWWWMF.MWM.MFF...FM.
MW..WFFMWM.FWWWW.FF.M..F.F..WM
FM..F..FM..........FFW..M.....
..F.M.W......WF..MFMM.MM...MM.
F..M.WF..F..W..WF.MW..F.W..M..
....FFF..W....FFFW.M.W....F.FW
W...MWF...F.FW..MWWW..M.M.F...
WF.MMF....WM.FM.MF.FFF..MF.W.M
.W...FFFM..F.MWFF..W.FMFWFWMMF
...F...W.......WF....FF.F..FM.
..W..FFM.WWF.W.FWMM....MW.FMM.
..FFMW...WW.M.FWMF..WM..MMM.MM
WFF.W.WW.WW.FW.WFW..MWMW.M...W
W..FMFW.F..W...MWMF..WWWFMWFMM
.W.MF..M..F....W...MW.MW...F..
.W...MM.MW.F.WF.M..W..FMF.MWWF
...FW.F.W...M....F.M....WMWF..
....FF.FW...MMWF.......M.WMWW.
WWMMMFM..M..FFW..WFFFFFFM...MM
M..FM.F...W.WM.M.M.W.F...FFM.M
FMM.W...W.FM..W...WMM.W....MWM
.M.WMMWF....WMFM.F....WF.FM..F
.F.FWF.M.WMFM....W.W..MW...MWM
.WF.WF..MF.F..MWW..M.FW.M..WW.
.WF..W.M....W..W...MM....FWMFM
..F.MW.....F.FMW....M...MWFW..
WW......MW.F.MM.W..MM..MFF..M.
W.W..MFF......WF...WW..M.W....
F..FWW...WFFF.M...M.F...WF.W.M
WWFFM.FWMF.F...F....FFFW......
