30, 30, 86
F...WWWFF.MW..WWF.F...WMW.MFW.
.M.F..W.M.FMWMW..F...FFF.W.WW.
W.F.MM..WW.M..FWMM....W..FFM.F
FW.MMM.W....MMFW.MW.WFF.M..WFF
FF.MW.WMM..M..M...MWF.WMW.F.M.
..M.M.FW.FWW.F.M..FWM.F...F...
FWW..FW.WWFMM..MMF.W.FWW..F.WF
.WM.F.WW...M...F.F...FW.MMFWMW
....WWWM.W..FMFF..M.W.F...W...
..WWWF......WFF.......F.WFFMF.
..F.W..WWFW....W....MFW.MFMM.W
W..MWFFF..F.FW..FWM.W.FFM...F.
.MFM...MM..MM..M..M..FWMWM...W
..F.FF..FW..M....MM...M....MF.
WF.MM.FW....WWW.F..F...F.WF...
........MW.M..W.WWFFFM.....MMW
..F.M..MFF.WF..W....W..MMM.F.M
.F..MFM...F..W.FM.MWW.M..MM.WW
FM.F.MF..FWM........WMWM..M..W
......MF.WM.W.M....M.F..F.F...
.W..W.FWFF.M..W..W..MMWFMF...F
M..W...W..W.MMF..W.F.MM..MWM..
..MMMM.W.M...W.F....W...W.FWW.
..F.M.MWFM..FMWMF.WF..W..MF.MF
M.....FW.M...MMM.W.MMW.M....M.
....MMF.W..WW....FMWWW..FF..WF
MM..WW...M..WF.W..MWFFFW...F..
M...MMMWF...M.MM.FFWMFF.F.....
...F..F.F.F.W..F..WMM.M....F.M
.W.MFW..W...F...MF..M..F..WMMF
